{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.10.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.6.0",
    "eslint": "^9.23.0",
    "transliteration": "^2.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "naive-ui": "^2.41.0",
    "sass-embedded": "^1.86.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
